<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="AssignTeamDM">
  <name>AssignTeamDM</name>
  <uuid>20d71361-583b-4eb8-a643-5659acf4952e</uuid>
  <decisionModel href="../rules/decisionModel.dmo#5f6787ca-b3f8-4ab7-8592-9b5a24f67043"/>
  <targetRuleProject href="../../AssignTeamDM#112ba14a-5cc4-4f08-a1da-f2c94f0e16d4"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["AssignTeamDM"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
