# decisions

AssignTeam/: .designproject  pom.xml
AssignTeam/.decisionservice/: pom.xml
AssignTeam/TeamAssignmentModel/: .ruleproject  pom.xml
AssignTeam/TeamAssignmentModel/deployment/: deployment.dep  operation.dop
AssignTeam/TeamAssignmentModel/resources/validate_dataset/: dataset.json
AssignTeam/TeamAssignmentModel/rules/: decisionModel.dmo
AssignTeam/TeamAssignmentModel/rules/node_1/: .rulepackage  TeamAssignmentTable.dmt  default-value-setting.drl  output-default-setting.drl
AssignTeam/TeamAssignmentModel/rules/node_2/: .rulepackage  output-default-setting.drl
AssignTeam/Ticket/: .ruleproject  pom.xml
AssignTeam/Ticket/bom/: model.bom  model_en_US.voc
AssignTeam/Ticket/deployment/: deployment.dep
AssignTeam/decisionData/: .ruleproject  pom.xml
AssignTeam/decisionData/bom/: model.bom  model_en_US.voc
AssignTeam/decisionData/deployment/: deployment.dep
AssignTeamDS/: .designproject  pom.xml
AssignTeamDS/.decisionservice/: pom.xml
AssignTeamDS/AssignTeamDM/: .ruleproject  pom.xml
AssignTeamDS/AssignTeamDM/deployment/: deployment.dep  operation.dop
AssignTeamDS/AssignTeamDM/resources/validate_dataset/: dataset.json
AssignTeamDS/AssignTeamDM/rules/: decisionModel.dmo
AssignTeamDS/AssignTeamDM/rules/node_1/: .rulepackage  test.dmt
AssignTeamDS/AssignTeamDataModel/: .ruleproject  pom.xml
AssignTeamDS/AssignTeamDataModel/bom/: model.bom  model_en_US.voc
AssignTeamDS/AssignTeamDataModel/deployment/: deployment.dep
SNOW_AssignTeamDS/: .designproject  pom.xml
SNOW_AssignTeamDS/.decisionservice/: pom.xml
SNOW_AssignTeamDS/AT_DM/: .ruleproject  pom.xml
SNOW_AssignTeamDS/AT_DM/bom/: model.bom  model_en_US.voc
SNOW_AssignTeamDS/AT_DM/deployment/: deployment.dep
SNOW_AssignTeamDS/TeamassignmentDM/: .ruleproject  pom.xml
SNOW_AssignTeamDS/TeamassignmentDM/deployment/: deployment.dep  operation.dop
SNOW_AssignTeamDS/TeamassignmentDM/resources/validate_dataset/: dataset.json
SNOW_AssignTeamDS/TeamassignmentDM/rules/: decisionModel.dmo
SNOW_AssignTeamDS/TeamassignmentDM/rules/node_1/: .rulepackage  assignTeamRule.dmt  output-default-setting.drl  severity 1 rule.drl
