
package cp4admin.assign_team.assignteam.ticket;


public class Assignment
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Assignment"
        property "de.generated" "true"
{
    public string comment
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "comment"
                property update "true";
    public string teamAssignment
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "teamAssignment"
                property update "true";
    public Assignment(string comment, string teamAssignment)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Assignment()
                property "dataio.default" "true";
}

public class Severity
        extends java.lang.Enum
        property "ads.typeId" "3"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "severity"
        property "de.generated" "true"
{
    domain {static howTo, static sev1, static sev2, static sev3, static sev4}
    public static final readonly cp4admin.assign_team.assignteam.ticket.Severity howTo
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "howTo";
    public static final readonly cp4admin.assign_team.assignteam.ticket.Severity sev1
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "sev1";
    public static final readonly cp4admin.assign_team.assignteam.ticket.Severity sev2
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "sev2";
    public static final readonly cp4admin.assign_team.assignteam.ticket.Severity sev3
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "sev3";
    public static final readonly cp4admin.assign_team.assignteam.ticket.Severity sev4
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "sev4";
}

public class State
        extends java.lang.Enum
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "state"
        property "de.generated" "true"
{
    domain {static assigned, static closed, static deferred, static opened, static underInvestigation}
    public static final readonly cp4admin.assign_team.assignteam.ticket.State assigned
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "assigned";
    public static final readonly cp4admin.assign_team.assignteam.ticket.State closed
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "closed";
    public static final readonly cp4admin.assign_team.assignteam.ticket.State deferred
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "deferred";
    public static final readonly cp4admin.assign_team.assignteam.ticket.State opened
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "opened";
    public static final readonly cp4admin.assign_team.assignteam.ticket.State underInvestigation
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "underInvestigation";
}

public class Ticket
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "Ticket"
        property "de.generated" "true"
{
    public string caller
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "caller"
                property update "true";
    public string @class
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "class"
                property update "true";
    public string description
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "description"
                property update "true";
    public string environment
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "environment"
                property update "true";
    public string riskId
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "riskId"
                property update "true";
    public cp4admin.assign_team.assignteam.ticket.Severity severity
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "severity"
                property update "true";
    public cp4admin.assign_team.assignteam.ticket.State state
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "state"
                property update "true";
    public string ticketNumber
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "ticketNumber"
                property update "true";
    public Ticket(string caller, string @class, string description, string environment, string riskId, cp4admin.assign_team.assignteam.ticket.Severity severity, cp4admin.assign_team.assignteam.ticket.State state, string ticketNumber)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Ticket()
                property "dataio.default" "true";
}

