
# cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam#concept.label = assignTeam
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.AssignTeam(java.lang.String,boolean)#phrase.navigation = a new {assignTeam} where {0, comment} {1, decision}
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.comment#phrase.action = set the comment of {this} to {comment}
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.comment#phrase.navigation = {comment} of {this}
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.action[0] = {this} gets decision only if {decision}
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.action[1] = make it {decision} that {this} is decision
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.action[1].deprecated = true
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.navigation = {this} is decision
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.negative_predicate = {this} is not decision
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.negative_predicate_setter = {this} does not get decision
cp4admin.assign_team.assignteamds.assignteamdatamodel.AssignTeam.decision#phrase.positive_predicate_setter = {this} gets decision

# cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket
cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket#concept.label = ticket
cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket.Ticket(java.lang.String,java.lang.String)#phrase.navigation = a new {ticket} where {0, class} {1, number}
cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket.class#phrase.action = set the class of {this} to {class}
cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket.class#phrase.navigation = {class} of {this}
cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket.number#phrase.action = set the number of {this} to {number}
cp4admin.assign_team.assignteamds.assignteamdatamodel.Ticket.number#phrase.navigation = {number} of {this}
